<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box{
            width: 200px;
            height: 200px;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 50px;
            line-height: 200px;
            background-color: tomato;
            margin: 5px;
        }

        .box2{
            width: 300px;
            height: 300px;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 50px;
            line-height: 300px;
            background-color:turquoise;
            margin: 5px;
        }

        .box3{
            width: 400px;
            height: 400px;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 50px;
            line-height: 400px;
            background-color:teal;
            margin: 5px;
        }

        .container{
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            align-items:center;

        }

        .parent{
            display: flex;
            justify-content:center;
            align-items: center;
            width: 100%;
            height: 400px;
            background-color: yellow;
        }

        .item{
            
            text-align: center;
            background-color: green;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <!-- <div class="box">6</div>
        <div class="box3">7</div> -->
    </div>

    <!-- <div class="parent">
        <div class="item">
            Flex Box
        </div>
    </div> -->
    
</body>
</html>