<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            flex-direction:column;
            height: 800px;
            
            /* justify-content: center; */
            /* align-items: baseline; */
            background-color: honeydew;
            /* flex-wrap: wrap-reverse; */
        }

        .box{
            width: 200px;
            height: 200px;
            
            background-color: tomato;
            line-height: 200px;
            text-align: center;
            margin: 10px;
            color: white;
            font-size: 50px;
            font-weight: bold;
            
        }

        .order1{
            order: -1;
        }

        .order2{
            order: 2;
        }

        .order4{
            order: 4;
        }

        .flexGrow2{
            flex-grow:2;
        }

        .box1{
            width: 200px;
            height: 100px;
            background-color: pink;
            line-height: 100px;
            text-align: center;
            margin: 10px;
            color: white;
            font-size: 50px;
            font-weight: bold;
            
        }

        .box2{
            width: 200px;
            height: 300px;
            background-color: orange;
            line-height: 300px;
            text-align: center;
            margin: 10px;
            color: white;
            font-size: 50px;
            font-weight: bold;
            
        }

        .textContainer{
            display: flex;
            flex-direction: column;
            justify-content: center;

            height: 500px;
            width: 500px;
            background-color: yellow;
        }

        .text{
            /* width: 100px;
            height: 100px; */
            text-align: center;
            font-size: 20px;
            /* background-color: green; */
        }
    </style>
</head>
<body>
    
    <!-- <div class="textContainer">
        <div class="text">
            here
        </div>
    </div> -->
    <div class="container">

        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <!-- <div class="box">5</div>
        <div class="box">5</div> -->
        
        <!-- <div class="box">5</div> -->
        <!-- <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div> -->
        
    </div>

</body>
</html>