<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            border: solid black 4px;
        }

        .flexContainer{
            width: 100%;
            height: 100%;
            display: flex;
        }

        .cRed{
            background-color: red;
            border: solid black 4px;
        }

        .cYellow{
            background-color: yellow;
            border: solid black 4px;
        }

        .cWhite{
            background-color: white;
            border: solid black 4px;
        }

        .cBlack{
            background-color: black;
            border: solid black 4px;
        }
        
        .flex1{
            flex: 1
        }

        .flex2{
            flex: 2
        }

        .flex3{
            flex: 3
        }

        .flex4{
            flex: 4
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="flex1 cRed">

            <div class="flexContainer">
                <div class="flex1 cWhite"></div>
                <div class="flex4 cWhite"></div>
                <div class="flex3 cYellow"></div>
            </div>

            <div class="flexContainer">
                <div class="flex1 cRed"></div>
            </div>
        </div>
        <div class="flex1 cYellow"></div>
        <div class="flex1 cBlack"></div>
    </div>
</body>
</html>