<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body{
            background-color: yellow;
        }
        
        @media (max-width: 799px) {
        .container{
            width: 100%;

            background-color: yellow;
        }

        .div1{
            width: 100%;
            height: 300px;
            background-color: mediumturquoise;
            /* display:inline-block; */
        }

        .div2{
            width: 100%;
            height: 200px;
            background-color: magenta;
            /* display:inline-block;  */
        }
    }

        @media (min-width: 800px) {
            .div1{
            width: 50%;
            height: 300px;
            background-color: mediumturquoise;
            /* display: inline; */
            float: left;
            
            }

            .div2{
                width: 50%;
                height: 200px;
                background-color: red;
                
                /* display: inline; */
                float: left; 
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="div1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt facilis officiis perferendis mollitia! Recusandae beatae minus eveniet quasi nostrum aliquid ipsam laboriosam accusantium ullam necessitatibus, maiores tempore nisi quia fuga?
        </div>

        <div class="div2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum eos facilis saepe sint illo aut veritatis quis a necessitatibus cupiditate commodi, dolore quasi ducimus, id dolores impedit incidunt. Rerum, maxime.
        </div>
    </div>
</body>
</html>