<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

        <link rel="stylesheet" href="myStyles.css">
    <title>Bootstrap</title>
</head>

<body>


    <div class="container">
        <!--###################START HERE####################-->

        <!-- TEXT COLORS text-success info warning red light dark white muted -->
        <a class="myLink" href="#">Text Primary Color</a>
        <p id="myPTag">Text Secondary Color</p>
        <p >Text Success Color</p>
        <p > Text Info Color</p>
        <p >Text Warning Color</p>
        <p >Text Danger Color</p>
        <p >Text Light Color</p>
        <p >Text Dark Color</p>
        <p >Text White Color</p>
        <p >Text Muted</p>
        <p>Text Black 50</p>
        <p>Text White 50</p>

        <br>
        <br>

        <!-- LINK COLORS -->
        <p>
            <a href="#">Primary link</a>
        </p>
        <p>
            <a href="#">Secondary link</a>
        </p>
        <p>
            <a href="#">Success link</a>
        </p>
        <p>
            <a href="#">Info link</a>
        </p>
        <p>
            <a href="#">Warning link</a>
        </p>
        <p>
            <a href="#">Danger link</a>
        </p>
        <p>
            <a href="#">Light link</a>
        </p>
        <p>
            <a href="#">Dark link</a>
        </p>
        <p>
            <a href="#">Muted link</a>
        </p>
        <p>
            <a href="#">White link</a>
        </p>

        <br>
        <br>

        <!-- BACKGROUND COLORS bg-primary success info warning red light dark white muted -->
        <div>Background Primary Color</div>
        <div>Background Secondary Color</div>
        <div>Background Success Color</div>
        <div>Background Info Color</div>
        <div>Background Warning Color</div>
        <div>Background Danger Color</div>
        <div>Background Light Color</div>
        <div>Background Dark Color</div>
        <div>Background White Color</div>
        <div>Background Transparent</div>

        <!-- INVISIBLE -->
        <p>Hello</p>

    </div>
    <!-- ./container -->
    <div style="margin-top:500px;"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>