<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <title>Bootstrap</title>
</head>

<body>


    <div class="container">
        <!--##################START HERE####################-->

        <!-- WIDTH CLASSES (w-25, 50, 75, 100, auto)-->
        <div class="mb-3 bg-success p-3">Width 25%</div>
        <div class="bg-success p-3">Width 50%</div>
        <div class="bg-success p-3">Width 75%</div>
        <div class="bg-success p-3">Width 100%</div>
        <div class="bg-success p-3">Width Auto</div>

        <br>
        <br>

        <!-- HEIGHT CLASSES (give height, h-25, 50, 75)-->
        <div style="height: 400px; border: 1px yellow solid;">
            <div class="bg-primary d-inline-block">Height 25%</div>
            <div class="bg-primary d-inline-block">Height 50%</div>
            <div class="bg-primary d-inline-block">Height 75%</div>
            <div class="bg-primary d-inline-block">Height 100%</div>
            <div class="bg-primary d-inline-block">Height Auto</div>
        </div>

        <br>
        <br>

        <!-- BORDERS (border, border-top, bottom, left, right)-->
        <div class="p-3 mb-2 bg-light">Regular</div>
        <div class="p-3 mb-2 bg-light">Border Top</div>
        <div class="p-3 mb-2 bg-light">Border Bottom</div>
        <div class="p-3 mb-2 bg-light">Border Right</div>
        <div class="p-3 mb-2 bg-light">Border Left</div>

        <br>
        <br>

        <!-- BORDER COLORS (border border-primary)-->
        <div class="p-3 mb-2 bg-light">Primary</div>
        <div class="p-3 mb-2 bg-light">Secondary</div>
        <div class="p-3 mb-2 bg-light">Success</div>
        <div class="p-3 mb-2 bg-light">Info</div>
        <div class="p-3 mb-2 bg-light">Warning</div>
        <div class="p-3 mb-2 bg-light">Danger</div>
        <div class="p-3 mb-2 bg-light">Light</div>
        <div class="p-3 mb-2 bg-light">Dark</div>
        <div class="p-3 mb-2 bg-light">White</div>

        <br>
        <br>

        <!-- BORDER RADIUS (shadow rounded, rounded-top)-->
        <div class="p-3 mb-2 bg-light">Rounded</div>
        <div class="p-3 mb-2 bg-light">Rounded Top</div>
        <div class="p-3 mb-2 bg-light">Rounded Bottom</div>
        <div class="p-3 mb-2 bg-light">Rounded Right</div>
        <div class="p-3 mb-2 bg-light">Rounded Left</div>
        <div class="p-3 mb-2 bg-light">Rounded Circle</div>
        <div class="p-3 mb-2 bg-light">Dark</div>

    </div>
    <!-- ./container -->
    <div style="margin-top:500px;"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>