<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

  <title>Bootstrap</title>
</head>

<body>
  
  <div class="container">
    <!--#####################START HERE######################-->

    <!-- JUSTIFY (text-justify)-->
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae asperiores dolorem accusamus dolor eligendi, unde adipisci
      a odio, quas aperiam tempora earum delectus magnam quia veritatis in! Natus quibusdam dolores architecto magni rem!
      Error repellat esse dolorem dolore neque odit rem non accusamus eligendi ab nesciunt dicta voluptatibus velit, vel
      obcaecati quisquam optio reiciendis soluta tempora, voluptatum sapiente eos? Explicabo provident sit commodi blanditiis
      assumenda dolor ex aliquid aut beatae porro necessitatibus eos, neque distinctio non amet nemo et! Ipsum, dolorum quis
      at perferendis corporis iure aliquid illo, deserunt impedit, quod nam! Molestias atque voluptatem numquam veritatis
      ex mollitia eveniet.</p>

    <br>
    <br>

    <!-- ALIGNMENT (text-left, center, right)-->
    <p >Text aligned left</p>
    <p>Text aligned center</p>
    <p>Text aligned right</p>

    <!-- RESPONSIVE ALIGN (text-sm-right, md-right, lg-right xl-right)-->
    <p>Right aligned on small or larger</p>
    <p>Right aligned on medium or larger</p>
    <p>Right aligned on large or larger</p>
    <p>Right aligned on xl or larger</p>

    <p>Left aligned text on small or larger</p>
    <p>Left aligned text on medium or larger</p>
    <p>Left aligned text on large or wider</p>
    <p>Left aligned text on extra large or wider</p>

    <p>Center aligned text on small or larger</p>
    <p>Center aligned text on medium or larger</p>
    <p>Center aligned text on large or wider</p>
    <p>Center aligned text on extra large or wider</p>

    <br>
    <br>

    <!-- VERTICAL ALIGNMENT (align-baseline, top, bottom, middle, text-top, text-bottom)-->
    <div style="height: 40px;">
    <span>baseline</span>
    <span >top</span>
    <span >bottom</span>
    <span >middle</span>
    <span >text-top</span>
    <span>text-bottom</span>
  </div>

    <br>
    <br>

    <!-- TURN BLOCK TO INLINE (bg-success d-inline)-->
    <h1>Hello</h1>
    <h1>Goodbye</h1>

    <br>
    <br>

    <!-- TURN INLINE TO BLOCK (d-block bg-primary)-->
    <span>Block</span>

    <br>
    <br>

    <!-- INLINE BLOCK (d-inline-block bg-warning)-->
    <div>
      <h3>Hello</h3>
      This is inline
    </div>
    <div>
      <h3>Hello</h3>
      This is inline
    </div>
  </div>

  <div style="margin-top:500px;"></div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
</body>

</html>