<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            background-color: yellow;
            padding: 15px;

            /* padding: 10px 0px 20px 0px; */

            /* padding-left: 15px;
            padding-top: 15px; */

            /* border: solid 15px red; */

            border-bottom: solid 15px green;

            /* margin-bottom: 50px; */

            margin: 50px;
        }

        .box2{
            background-color: orange;

            width: 100px;
            height: 100px;
            padding: 20px;


            overflow: hidden;
        }

        .box3{

            background-color: yellow;
            padding: 50px;
            height: 300px;
            width: 300px;
            border: solid 15px black;
            /* overflow: hidden; */
            box-sizing: border-box;
        }

        div{
            background-color: pink;
            margin-bottom: 10px;
            width: 30%;
            /* display: inline; */
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        span{
            background-color: yellow;
            /* display: inline-block; */
            margin-right: 10px;
            width: 300px;
        }

        a{
            background-color: red;
            /* display: inline-block; */
            height: 300px;
            width: 300px;
            /* padding: 100px; */

        }

        img{
            /* display: block; */
            /* border-radius: 20px */

            position: relative;
            left: -50px;

        }

        body{
            margin: 0px;
        }

        .iStyle{
           border-radius: 50%;
           height: 200px;
           width: 200px; 
           background-color: green;
           overflow: hidden;
        }
    </style>
</head>
<body>

        <div class="iStyle">
            <img height="200px" src="https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzA4OC85MTEvb3JpZ2luYWwvZ29sZGVuLXJldHJpZXZlci1wdXBweS5qcGVn" alt="">
        
        </div>
    <!-- <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit animi voluptatum, suscipit esse ullam officia quidem corrupti veniam architecto ad unde voluptatem totam accusantium fuga nam! Dolorem id inventore cum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio reiciendis nisi harum, autem consectetur vero ducimus obcaecati ipsam nemo impedit iure eveniet quia vitae facilis, voluptatibus neque laborum velit nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui a officiis tempore maiores, quisquam numquam ratione provident laborum nemo praesentium quis vitae iusto! Pariatur, et modi saepe cumque ea ut!
    </div> -->

    <!-- <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quia, expedita fuga illum neque culpa vitae nulla porro nobis, debitis asperiores aperiam velit aliquam repudiandae, ipsam commodi pariatur dolorum itaque.
    </div>

    <span>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident quos, aut sit, dicta recusandae ducimus veritatis cum unde eveniet quae illo iste repellendus deleniti ut quia rerum reprehenderit dolore consequuntur.
    </span>

    <a href="#">This is my anchor</a>

         <img height="200px" src="https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzA4OC85MTEvb3JpZ2luYWwvZ29sZGVuLXJldHJpZXZlci1wdXBweS5qcGVn" alt="">

        <img height="200px" src="https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzA4OC85MTEvb3JpZ2luYWwvZ29sZGVuLXJldHJpZXZlci1wdXBweS5qcGVn" alt=""> -->
<!--
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio aliquid dicta, perspiciatis debitis, facere soluta doloremque facilis atque quidem expedita inventore perferendis dolorem laboriosam dolor, tenetur animi tempora. Perspiciatis, nihil?
    </div> -->

    <!-- <div>
        lorem 
    </div>

    <div>
            lorem 
        </div> -->
    <!-- <div class="box3">
            <img height="200px" src="https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzA4OC85MTEvb3JpZ2luYWwvZ29sZGVuLXJldHJpZXZlci1wdXBweS5qcGVn" alt="">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dolorum saepe quia suscipit officia asperiores a hic, beatae odit cumque. Minima, soluta ea explicabo doloremque laudantium praesentium non consequatur pariatur!
    </div> -->
    <!-- <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero itaque obcaecati architecto aperiam iure amet quam quaerat sed? Laborum veritatis maiores rerum labore et, quidem officiis iure tenetur molestiae.
    </div>


    <div class="box2">
        <img height="80px" src="https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzA4OC85MTEvb3JpZ2luYWwvZ29sZGVuLXJldHJpZXZlci1wdXBweS5qcGVn" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero itaque obcaecati architecto aperiam iure amet quam quaerat sed? Laborum veritatis maiores rerum labore et, quidem officiis iure tenetur molestiae.
    </div> -->
</body>
</html>